"..9.7...5" "..21..9.." "1...28..." ".7...5..1" "..851...." ".5....3.." ".....3..6" "8........" "21.....87" //duplicate in box

"6.159...." ".9..1...." "........4" ".7.314..6" ".24.....5" "..3....1." "..6.....3" "...9.2.4." ".....16.." //duplicate column

".4.1..35." "........." "...2.5..." "...4.89.." "26.....12" ".5.3....7" "..4...16." "6....7..." ".1..8..2."	//duplicate in row

"...3165.." "8..5..1.." ".1.89724." "9.1.85.2." "...9.1..." ".4.263..1" ".5.....1." "1..4.9..2" "..61.8..." //no unique solution, 125 different solutions

"........." "........." "........." "........." "........." "........." "........." "........." "........." //empty

"..3....." "...98..2" "9426..7." "45...6.." "........" "1.9.5.47" "....25.4" "6...785." "........" //8 in a row

"59.....48" "6.8...3.7" "...2.1..." "....4...." ".753a698." "....9...." "...8.3..." "2.6...7.9" "34.....65" //letter 'a'